<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polyevent-backend</artifactId>
        <groupId>fr.unice.polytech.isa.polyevent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>polyeventbackend-war</artifactId>
    <packaging>war</packaging>

    <name>polyeventbackend-war Maven Webapp</name>



    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>commun</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>demande-reservation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>demande-evenement.bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>demande-evenement.webservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>frontendreservation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>login.bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>login.webserviceConnexion</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>login.webserviceEnregistrement</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>obtenir-evenement.bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>obtenir-evenement.webservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>profil.bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>profil.webservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>caissier.bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>caissier.webservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>comptable.bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>comptable.webservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>demande-prestation</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>envoie-mail-prestataire</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>polyeventbackend-war</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomee.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>${versions.tomee}</version>
                    <configuration>
                        <!-- From TomEE to TomEE+ to support the web services stack -->
                        <tomeeClassifier>plus</tomeeClassifier>
                        <args>-Xmx100144M -XX:PermSize=100024m</args>
                        <deployOpenEjbApplication>true</deployOpenEjbApplication>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.apache.openejb</groupId>
                                        <artifactId>openejb-javaagent</artifactId>
                                        <version>4.7.4</version>
                                        <outputDirectory>${dir.agent}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>
</project>
