# PolyEvent

./: .gitignore  Jenkinsfile  archi.md  build.sh  client.sh  compilation-all.sh  docker-compose.yml  docker.py  jenkins.sh  scenarios.md
polyeventbackend/: Readme.md  pom.xml
polyeventbackend/caissier/: pom.xml
polyeventbackend/caissier/bean/: pom.xml
polyeventbackend/caissier/bean/src/test/java/arquillian/: CaisseTest.java
polyeventbackend/caissier/webservice/: pom.xml
polyeventbackend/commun/: compilation.sh  pom.xml  settings.xml
polyeventbackend/commun/src/main/java/fr.unice.polytech.isa.polyevent/entities/: DemandeEnvoieFacture.java  DemandePrestataire.java  DemandeReservationSalle.java  Evenement.java  Organisateur.java  PlageHorraire.java  Prestataire.java  Prestation.java  Reservation.java  Salle.java  StatusHistorique.java  Statut.java  Token.java  TypeSalle.java  TypeService.java
polyeventbackend/commun/src/main/java/fr.unice.polytech.isa.polyevent/entities/exceptions/: ClientDejaCreeException.java  ClientPasEnregistreException.java  EvenementInconnuException.java  MailInvalideException.java  TokenInvalideException.java
polyeventbackend/commun/src/main/java/fr.unice.polytech.isa.polyevent/entities/interceptors/: VerifierPlageHorraire.java  VerifierToken.java
polyeventbackend/commun/src/main/java/fr.unice.polytech.isa.polyevent/entities/outils/: Mail.java  Signal.java
polyeventbackend/commun/src/test/resources/: arquillian.xml
polyeventbackend/comptable/: pom.xml
polyeventbackend/comptable/bean/: pom.xml
polyeventbackend/comptable/webservice/: pom.xml
polyeventbackend/database/: compilation.sh  pom.xml
polyeventbackend/database/src/main/java/fr.unice.polytech.isa.polyevent/utils/: Database.java
polyeventbackend/demande-evenement/: pom.xml
polyeventbackend/demande-evenement/bean/: pom.xml
polyeventbackend/demande-evenement/bean/src/test/java/arquillian/: CreateurEvenementTest.java
polyeventbackend/demande-evenement/webservice/: pom.xml
polyeventbackend/demande-prestation/: pom.xml
polyeventbackend/demande-prestation/src/main/java/fr/unice/polytech/isa/polyevent/: DemandePrestation.java  DemanderPrestation.java
polyeventbackend/demande-reservation/: pom.xml
polyeventbackend/demande-reservation/src/test/resources/: arquillian.xml
polyeventbackend/demandeevenement/: pom.xml
polyeventbackend/demandeevenement/bean/: pom.xml
polyeventbackend/demandeevenement/webservice/: pom.xml
polyeventbackend/demandeprestation/: pom.xml
polyeventbackend/demandeprestation/src/main/java/fr/unice/polytech/isa/polyevent/: DemandePrestation.java  DemanderPrestation.java
polyeventbackend/demandeprestation/src/test/java/fr/unice/polytech/isa/polyevent/: DemandePrestationTest.java
polyeventbackend/envoiemailprestataire/: pom.xml
polyeventbackend/envoiemailprestataire/src/main/java/fr/unice/polytech/isa/polyevent/: EnvoieMail.java  EnvoyerMail.java
polyeventbackend/frontendreservation/: pom.xml
polyeventbackend/frontendreservation/src/main/java/fr/unice/polytech/isa/polyevent/: EvenementBean.java  OrganisateurBean.java
polyeventbackend/login/: pom.xml
polyeventbackend/login/bean/: pom.xml
polyeventbackend/login/webserviceConnnexion/: pom.xml
polyeventbackend/login/webserviceEnregistrement/: pom.xml
polyeventbackend/obtenir-evenement/: pom.xml
polyeventbackend/obtenir-evenement/bean/: pom.xml
polyeventbackend/obtenir-evenement/webservice/: pom.xml
polyeventbackend/polyevent-backend-comptable-web-service/: pom.xml
polyeventbackend/polyeventbackendcomptablewebservice/: pom.xml
polyeventbackend/polyeventbackendcomptablewebservice/src/main/java/webservice/: DemandeFacture.java  DemanderFacture.java
polyeventbackend/polyeventbackendconnexion/: pom.xml
polyeventbackend/polyeventbackenddemandeevenement/: compilation.sh  pom.xml
polyeventbackend/polyeventbackenddemandeevenement/src/main/java/fr.unice.polytech.isa.polyevent/entities/: ReponseGetEvenements.java
polyeventbackend/polyeventbackenddemandeevenement/src/main/java/fr.unice.polytech.isa.polyevent/webservice/: DemandeEvenement.java  DemanderEvenement.java
polyeventbackend/polyeventbackenddemandeevenement/src/test/java/arquilian/: DemandeEvenementTest.java
polyeventbackend/polyeventbackenddemandereservation/: compilation.sh  pom.xml
polyeventbackend/polyeventbackenddemandereservation/src/main/java/fr/unice/polytech/isa/polyevent/: DemanderReservation.java  HyperPlanningAPI.java  ValiderReservation.java  demanderReservation.java  validerReservation.java
polyeventbackend/polyeventbackendenregistrement/: pom.xml
polyeventbackend/polyeventbackendlogin/: pom.xml
polyeventbackend/polyeventbackendlogin/src/main/java/fr/unice/polytech/isa/polyevent/: RegistreOrganisateur.java  TrouverOrganisateur.java
polyeventbackend/polyeventbackendobtenirevenement/: pom.xml
polyeventbackend/polyeventbackendobtenirevenementwebservice/: pom.xml
polyeventbackend/polyeventbackendprofil/: pom.xml
polyeventbackend/polyeventbackendprofil/src/main/java/fr/unice/polytech/isa/polyevent/: ProfilClient.java  (+1 more)
polyeventbackend/polyeventbackendprofilclientwebservice/: pom.xml
polyeventbackend/polyeventbackendwar/: Dockerfile  pom.xml  tomcat-users.xml
polyeventbackend/polyeventbackendwar/src/main/webapp/: client.xhtml  evenement.xhtml  index.jsp
polyeventbackend/polyeventbackendwar/src/main/webapp/WEB-INF/: faces-config.xml
polyeventbackend/profil/: pom.xml
polyeventbackend/profil/bean/: pom.xml
polyeventbackend/profil/webservice/: pom.xml
polyeventbackend/src/main/java/fr.unice.polytech.isa.polyevent/: DemanderEvenement.java
polyeventbackend/src/main/java/fr.unice.polytech.isa.polyevent/components/: DemandeEvenement.java
polyeventclients/organisateur/: pom.xml
polyeventclients/organisateur/demo/: demo-prestataire.pe  demo1.pe  demo2.pe  demo3.pe  demo4.pe
polyeventclients/organisateur/src/main/resources/: DemandeEvenementWS.wsdl  PayerEvenementWS.wsdl  connexionClientWS.wsdl  demandeFactureWS.wsdl  enregistrementClientWS.wsdl  evenementOrganisateurWS.wsdl
(+1045 files in other folders)
