<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.isa.polyevent</groupId>
    <artifactId>commun</artifactId>
    <packaging>jar</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>commun</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://192.168.43.212:8081/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://192.168.43.212:8081/artifactory/libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://192.168.43.212:8081/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://192.168.43.212:8081/artifactory/libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>1f3523b4024a-snapshots</name>
            <url>http://192.168.43.212:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- General Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.maven.compiler>3.6.1</versions.maven.compiler>
        <versions.java>1.8</versions.java>

        <!-- J2E 7.x technological stack -->
        <versions.javaee>7.0-1</versions.javaee>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${versions.javaee}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <finalName>commun</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions.maven.compiler}</version>
                <configuration>
                    <source>${versions.java}</source>
                    <target>${versions.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-a-war</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
