<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polyevent-backend</artifactId>
        <groupId>fr.unice.polytech.isa.polyevent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polyevent-backend-comptable-web-service</artifactId>
    <packaging>jar</packaging>
    <name>polyevent-backend-comptable-web-service</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>commun</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>comptable</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.polyevent</groupId>
            <artifactId>polyevent-backend-profil</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>