<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.isa.polyevent</groupId>
    <artifactId>polyevent-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>polyeventbackenddemandeevenement</module>
        <module>polyeventbackenddemandereservation</module>
        <module>commun</module>
        <module>envoiemailprestataire</module>
        <module>demandeprestation</module>
        <module>polyeventbackendwar</module>
        <module>frontendreservation</module>
        <module>caissier</module>
        <module>polyeventbackendlogin</module>
        <module>polyeventbackendprofil</module>
        <module>polyeventbackendprofilclientwebservice</module>
        <module>polyeventbackendenregistrement</module>
        <module>polyeventbackendconnexion</module>
        <module>polyeventbackendobtenirevenement</module>
        <module>polyeventbackendobtenirevenementwebservice</module>

    </modules>

    <properties>
        <!-- General Properties -->
        <dir.agent>agent</dir.agent>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.maven.compiler>3.6.1</versions.maven.compiler>
        <versions.java>1.8</versions.java>

        <!-- J2E 7.x technological stack -->
        <versions.javaee>7.0-1</versions.javaee>
        <versions.openejb>7.0.2</versions.openejb>
        <versions.tomee>7.0.2</versions.tomee>
        <versions.openjpa>2.4.1</versions.openjpa>
        <versions.myface>2.2.10</versions.myface>

        <!-- J2E 7.x technological stack -->
        <versions.javaee>7.0-1</versions.javaee><!-- Testing dependencies -->
        <versions.maven.surefire>2.19.1</versions.maven.surefire>
        <versions.junit>4.12</versions.junit>
        <versions.mockito>1.10.19</versions.mockito>
        <versions.cukespace>1.6.5</versions.cukespace>
        <versions.arquillian.junit>1.1.12.Final</versions.arquillian.junit>
        <versions.arquilian.jta>1.0.3.Final</versions.arquilian.jta>
        <versions.shrinkwrap>2.2.6</versions.shrinkwrap>
        <versions.json>20180130</versions.json>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${versions.javaee}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${versions.json}</version>
        </dependency>

        <!-- Dependencies for the OpenEJB framework (provided at runtime by the app server) -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${versions.openejb}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>tomee-embedded</artifactId>
            <version>${versions.tomee}</version>
        </dependency>

        <!-- Dependency to integrate REST clients (order matters for CXF) (provided) -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>openejb-cxf</artifactId>
            <version>${versions.openejb}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>openejb-cxf-rs</artifactId>
            <version>${versions.openejb}</version>
        </dependency>
        <!-- Dependencies for the JSF framework (provided)-->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${versions.myface}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies for the testing frameworks (Junit, Mockito & Arquillian) (tests only) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${versions.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cukespace</groupId>
            <artifactId>cukespace-core</artifactId>
            <version>${versions.cukespace}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${versions.arquillian.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>${versions.shrinkwrap}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>${versions.tomee}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions.maven.compiler}</version>
                <configuration>
                    <source>${versions.java}</source>
                    <target>${versions.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
